#include "daylight\ui\defines.hpp"
#include "daylight\ui\dialogs.hpp"
#include "daylight\ui\RscTitles.hpp"
#include "daylight\sfx\CfgSounds.hpp"
//#include "daylight\sfx\CfgMusic.hpp"

onLoadName			= "$STR_ONLOADNAME";
onLoadMission		= "$STR_ONLOADMISSION";
onLoadIntro			= "$STR_ONLOADINTRO";
author				= "$STR_AUTHOR";

loadScreen			= "loadScreen.jpg";

class Header {
	gameType		= RPG;
	minPlayers		= 0;
	maxPlayers		= 64;
};

showHUD				= 0;
showMap				= 0;

respawn				= 3;
respawnDelay		= 5;
respawnDialog		= 0;

disabledAI			= 1;
aiKills				= 0;

joinUnassigned		= 0;

enableDebugConsole = 2;